{
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^10.11.0",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.0"
  },
  "dependencies": {
    "reset-css": "^5.0.1"
  },
  "name": "math-wordle",
  "version": "1.0.0",
  "main": "dist/index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolezka/mathematica.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kolezka/mathematica/issues"
  },
  "homepage": "https://github.com/kolezka/mathematica#readme",
  "description": ""
}
